{
  "version": 2,
  "builds": [
    {
      "src": "reactapp/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "reactapp/build" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
